{
    "name": "abletonlink-addon",
    "version": "0.2.1",
    "description": "Ableton Link native addon for Node",
    "keywords": [
        "Ableton Link",
        "abletonlink",
        "node-addon-api",
        "addon"
    ],
    "author": {
        "name": "Alessandro Oniarti",
        "url": "https://github.com/Onni97"
    },
    "homepage": "https://github.com/Onni97/abletonlink-node-addon#readme",
    "repository": {
        "type": "git",
        "url": "https://github.com/Onni97/abletonlink-node-addon"
    },
    "license": "MIT",
    "dependencies": {
        "bindings": "^1.5.0",
        "node-addon-api": "^2.0.0"
    },
    "bugs": "https://github.com/Onni97/abletonlink-node-addon/issues",
    "main": "index.js",
    "scripts": {
        "install": "npm run build",
        "build": "node-gyp configure && node-gyp rebuild"
    }
}
